@import 'src/app/pages/loyalty/common/common.scss';
.dialog-setting-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 60px;
    z-index: 10;
}
.dialog-setting-content {
    padding: 100px 50px 120px 20px;
}
.form-list {
    width: 100%;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 30px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .form-box {
    padding: 10px 26px 10px 10px;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
    &:hover {
        background-color: #cccccc8c;
        border-radius: 4px;
    }
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .form-box:last-child {
    border: none;
  }
  
  .form-list.cdk-drop-list-dragging .form-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  

  .group-control {
    display: flex;
    flex-direction: column;
    width: 100%;
    &_header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &_body {
        padding: 0 50px 10px 10px;
    }
  }

  .flex {
    display: flex;
  }

  .item-center {
    align-items: center;
  }

  .flex-end {
    justify-content: flex-end;
  }

  .gap-5 {
    gap: 5px;
  }

  .mr-24 {
    margin-right: 24px;
  }

  .special-field {
    background-color: #c0e2eb61;
  }
  

  